<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>tsctsc6</Authors>
    <Title>$(AssemblyName)</Title>
    <Description>Avalonia.DataGrid with automatic paging.</Description>
    <PackageProjectUrl>https://github.com/tsctsc6/Avalonia.PagedDataGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsctsc6/Avalonia.PagedDataGrid</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>11.1.3.0</AssemblyVersion>
    <Version>11.1.3.0</Version>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
		<TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>8.0</TargetFrameworkVersion>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="">
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="">
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
