# Avalonia.PagedDataGrid

./: .gitignore  Avalonia.PagedDataGrid.sln  README.md
Avalonia.PagedDataGrid.Test/: App.axaml  App.axaml.cs  Avalonia.PagedDataGrid.Test.csproj  ViewLocator.cs
Avalonia.PagedDataGrid.Test.Android/: Avalonia.PagedDataGrid.Test.Android.csproj  MainActivity.cs
Avalonia.PagedDataGrid.Test.Android/Properties/: AndroidManifest.xml
Avalonia.PagedDataGrid.Test.Browser/: Avalonia.PagedDataGrid.Test.Browser.csproj  Program.cs
Avalonia.PagedDataGrid.Test.Browser/Properties/: launchSettings.json
Avalonia.PagedDataGrid.Test.Browser/wwwroot/: index.html
Avalonia.PagedDataGrid.Test.Desktop/: Avalonia.PagedDataGrid.Test.Desktop.csproj  Program.cs  app.manifest
Avalonia.PagedDataGrid.Test.iOS/: AppDelegate.cs  Avalonia.PagedDataGrid.Test.iOS.csproj  Info.plist  Main.cs
Avalonia.PagedDataGrid.Test.iOS/Resources/: LaunchScreen.xib
Avalonia.PagedDataGrid.Test/Models/: Movie.cs
Avalonia.PagedDataGrid.Test/Services/: ArrayService.cs  MovieArrayService.cs  MovieDbContext.cs
Avalonia.PagedDataGrid.Test/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.PagedDataGrid.Test/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.PagedEnumerableDataGrid/: Avalonia.PagedEnumerableDataGrid.csproj
Avalonia.PagedEnumerableDataGrid/Controls/: PagedEnumerableDataGrid.axaml  PagedEnumerableDataGrid.axaml.cs
Avalonia.PagedQueryableDataGrid/: Avalonia.PagedQueryableDataGrid.csproj
Avalonia.PagedQueryableDataGrid/Controls/: PagedQueryableDataGrid.axaml  PagedQueryableDataGrid.axaml.cs
